{
  "mcpServers": {
    "context-mode": {
      "command": "node",
      "args": ["./start.mjs"],
      "cwd": ".",
      "env": {
        "CONTEXT_MODE_PLATFORM": "codex"
      },
      "env_vars": [
        "PATH",
        "HOME",
        "CODEX_HOME",
        "CONTEXT_MODE_CODE_ECHO_MAX",
        "CONTEXT_MODE_COMMAND_ECHO_MAX",
        "CONTEXT_MODE_TITLE_PREVIEW_MAX",
        "CONTEXT_MODE_SEARCHABLE_TERMS_MAX",
        "CONTEXT_MODE_RESULT_PREVIEW_MAX"
      ],
      "default_tools_approval_mode": "approve"
    }
  }
}
